//
// Super header styles
// --------------------------------------------------

#super-header{
	height: 115px;
	width: 100%;
	background-color: @gray-lighter;
	img { // PKS Wordmark
		display: block;
	}
}

//
// Footer
// --------------------------------------------------


footer {
	background-color: @gray-dark;
	
	.footer-top {
		border-bottom: 1px solid @table-border-color;
		background-color: @gray-lighter;
		img { 
			margin: 12px auto;
			display: block;
		}
	}
	.footer-bottom {
		background-color: @gray-lighter;
	}
}


//
// Custom story styling
// --------------------------------------------------

.text-justify {
	text-align:justify;
	}